{
  "id": "/QUADRO-AZNY/",
  "name": "AZNY — Painel do Professor",
  "short_name": "AZNY Professor",
  "description": "Aplicação AZNY para professores: login, painel de controlo, quadro virtual, aulas online, testes, avaliações, supervisão e gestão de planos.",
  "lang": "pt-AO",
  "start_url": "/QUADRO-AZNY/",
  "scope": "/QUADRO-AZNY/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#eef2f7",
  "theme_color": "#071b33",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mateus-max/QUADRO-AZNY/main/icons/azny-board-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/mateus-max/QUADRO-AZNY/main/icons/azny-board-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "productivity",
    "business"
  ],
  "prefer_related_applications": false
}